unbind C-b

setw -g mode-keys vi
setw -g mode-mouse on
set -g mouse-select-pane off 
set -g mouse-resize-pane off
set -g mouse-select-window off

set -g prefix C-a
set -sg escape-time 1
set -g base-index 1
set -g pane-base-index 1

#bind - split-window -v
bind r source-file ~/.tmux.conf \; display "RELOADED CONF!"

bind C-a send-prefix



